# personal-blog

./: .gitignore  Home.Blog.sln
.github/workflows/: continuous-delivery.yaml  continuous-integration.yaml
docker/: docker-compose.yml  registry.docker-compose.yaml
src/Home.Blog.Common/: Home.Blog.Common.csproj
src/Home.Blog.Common/Extensions/: ConfigurationExtensions.cs  EnvironmentExtensions.cs  IConfigurationBuilderExtensions.cs
src/Home.Blog.Mvc/: Dockerfile  Home.Blog.Mvc.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Home.Blog.Mvc/Controllers/: CmsController.cs  SetupController.cs
src/Home.Blog.Mvc/Models/: SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
src/Home.Blog.Mvc/Properties/: launchSettings.json
src/Home.Blog.Mvc/Settings/: ApplicationSettings.cs  BaseSettings.cs  DatabaseSettings.cs  FileStorageSettings.cs
src/Home.Blog.Mvc/Storage/: MinioStorage.cs  MinioStorageExtensions.cs  MinioStorageNaming.cs  MinioStorageSession.cs
src/Home.Blog.Mvc/Views/: _ViewImports.cshtml
src/Home.Blog.Mvc/Views/Shared/: _Layout.cshtml
src/Home.Blog.Mvc/wwwroot/assets/css/: style.min.css
